{
  "name": "personal-website-react-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitika Nadgar",
  "license": "ISC",
  "dependencies": {
    "aphrodite": "^1.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.1",
    "file-loader": "^1.1.4",
    "react": "^16.0.0",
    "react-animations": "^0.1.0",
    "react-dom": "^16.0.0",
    "react-scrollable-anchor": "^0.5.0",
    "react-scrollchor": "^4.0.0",
    "react-springy-parallax": "^1.1.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0"
  }
}
